TCRMDesktop/Views/LoginView.xaml

<UserControl
    x:Class="TCRMDesktopUI.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TCRMDesktopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="420"
    d:DesignWidth="800"
    Background="White"
    FontSize="36"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontSize="64"
            Text="Login onto Your Account" />

        <!--  Username row  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,20,20,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="User Name" />
        <TextBox
            x:Name="UserName"
            Grid.Row="1"
            Grid.Column="1"
            Width="300"
            Height="50"
            HorizontalAlignment="Left" />

        <!--  Password row  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,20,20,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Password" />
        <PasswordBox
            x:Name="Password"
            Grid.Row="2"
            Grid.Column="1"
            Width="300"
            Height="50"
            HorizontalAlignment="Left"
            md:TextFieldAssist.HasClearButton="True" />

        <!--  Login button  -->
        <Button
            x:Name="LogIn"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Width="150"
            Height="80"
            Margin="0,20"
            Content="Log in"
            FontSize="36" />

    </Grid>
</UserControl>
