TCRMDesktop/Views/LoginView.xaml

<UserControl
    x:Class="TCRMDesktopUI.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TCRMDesktopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="420"
    d:DesignWidth="800"
    Background="White"
    FontSize="36"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="64"
            Text="Login onto Your Account" />

        <!--  Username row  -->
        <TextBox
            Grid.Row="1"
            Width="500"
            Height="50"
            Margin="20"
            HorizontalAlignment="Center"
            md:HintAssist.Hint="User"
            Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged}" />

        <!--  Password row  -->
        <PasswordBox
            x:Name="Password"
            Grid.Row="2"
            Width="500"
            Height="50"
            Margin="20"
            HorizontalAlignment="Center"
            md:HintAssist.Hint="Password"
            md:TextFieldAssist.HasClearButton="True"
            PasswordChanged="PasswordBox_PasswordChanged" />

        <!--  Login button  -->
        <Button
            x:Name="LogIn"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Width="150"
            Height="80"
            Margin="0,20"
            Content="Log in"
            FontSize="32" />

    </Grid>
</UserControl>
