TCRMDesktop/Views/SalesView.xaml

<UserControl
    x:Class="TCRMDesktopUI.Views.SalesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TCRMDesktopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignStyle="{StaticResource MyDesignStyle}"
    FontSize="36"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="64"
                Text="Sales Page" />
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Column 0  -->
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Text="Items" />
            <ListBox
                x:Name="Products"
                Grid.Row="2"
                Grid.Column="0"
                Width="350"
                Height="300"
                SelectedItem="{Binding Path=SelectedItemToAdd}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <DockPanel Grid.Row="0">
                                <TextBlock
                                    Width="200"
                                    DockPanel.Dock="Left"
                                    FontSize="20"
                                    Text="{Binding Path=ProductName}"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Width="100"
                                    DockPanel.Dock="Right"
                                    FontSize="20"
                                    Text="{Binding Path=RetailPrice, StringFormat='€{0:.##}'}"
                                    TextAlignment="Right" />
                            </DockPanel>

                            <TextBlock
                                Grid.Row="1"
                                FontSize="12"
                                Text="{Binding Path=Description}" />

                            <DockPanel Grid.Row="2">
                                <TextBlock
                                    Width="200"
                                    FontSize="14"
                                    Foreground="OrangeRed"
                                    Text="{Binding Path=QuantityInStock, StringFormat='Quantity in Stock: {0}'}" />
                                <TextBlock
                                    Width="100"
                                    FontSize="14"
                                    Text="{Binding Path=Tax.TaxRate, StringFormat='Tax: {0:P2}'}"
                                    TextAlignment="Right" />
                            </DockPanel>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--  Column 1  -->
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,40,0,0">
                <TextBox
                    Width="200"
                    HorizontalContentAlignment="Center"
                    md:HintAssist.Hint="Quantity"
                    FontSize="30"
                    Text="{Binding Path=ItemQuantity, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    x:Name="AddToCart"
                    Margin="5,20,5,5"
                    Content="Add to Cart" />
                <Button
                    x:Name="RemoveFromCart"
                    Margin="5,5,5,10"
                    Content="Remove from Cart" />
            </StackPanel>

            <!--  Column 2  -->
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Center"
                Text="Cart" />
            <ListBox
                x:Name="Cart"
                Grid.Row="2"
                Grid.Column="2"
                Width="300"
                Height="300"
                SelectedItem="{Binding SelectedItemToRemove}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock
                                Width="200"
                                FontSize="25"
                                Text="{Binding Path=ProductName}" />
                            <TextBlock
                                Width="70"
                                FontSize="25"
                                Foreground="DarkKhaki"
                                Text="{Binding Path=QuantityInStock}"
                                TextAlignment="Right" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="3" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="3" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Right" Text="Subtotal: €" />
                    <TextBlock HorizontalAlignment="Right" Text="Tax: €" />
                    <TextBlock HorizontalAlignment="Right" Text="Total: €" />
                </StackPanel>

                <StackPanel Grid.Column="4" Orientation="Vertical">
                    <TextBlock
                        x:Name="Subtotal"
                        HorizontalAlignment="Right"
                        Text="0.00" />
                    <TextBlock
                        x:Name="Tax"
                        HorizontalAlignment="Right"
                        Text="0.00" />

                    <TextBlock
                        x:Name="Total"
                        HorizontalAlignment="Right"
                        Text="0.00" />
                </StackPanel>
            </Grid>

            <DockPanel
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right">
                <Button
                    x:Name="Checkout"
                    Width="150"
                    Height="50"
                    Background="{DynamicResource SecondaryHueDarkBrush}"
                    Content="Check out"
                    FontSize="24" />
            </DockPanel>

        </Grid>
    </Grid>
</UserControl>
