TCRMDesktop/Views/SalesView.xaml

<UserControl
    x:Class="TCRMDesktopUI.Views.SalesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TCRMDesktopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignStyle="{StaticResource MyDesignStyle}"
    FontSize="36"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="64"
                Text="Sales Page" />
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Column 0  -->
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Text="Items" />
            <ListBox
                x:Name="Products"
                Grid.Row="2"
                Grid.Column="0"
                Width="300"
                Height="250">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="15" Text="{Binding Path=ProductName}" />
                            <TextBlock
                                FontSize="18"
                                Foreground="OrangeRed"
                                Text="{Binding Path=QuantityInStock}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--  Column 1  -->
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,40,0,0">
                <TextBox
                    x:Name="ItemQuantity"
                    Width="200"
                    HorizontalContentAlignment="Center"
                    md:HintAssist.Hint="Quantity"
                    FontSize="30" />

                <Button
                    x:Name="AddToCart"
                    Margin="5,20,5,5"
                    Content="Add to Cart" />
                <Button
                    x:Name="RemoveFromCart"
                    Margin="5,5,5,10"
                    Content="Remove from Cart" />
            </StackPanel>

            <!--  Column 2  -->
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Center"
                Text="Cart" />
            <ListBox
                x:Name="Cart"
                Grid.Row="2"
                Grid.Column="2"
                Width="300"
                Height="250" />
            <DockPanel
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right">
                <TextBlock HorizontalAlignment="Left" Text="Subtotal: $" />
                <TextBlock
                    x:Name="Subtotal"
                    HorizontalAlignment="Right"
                    Text="0.00" />
            </DockPanel>

            <DockPanel
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right">
                <TextBlock HorizontalAlignment="Left" Text="Tax: $" />
                <TextBlock
                    x:Name="Tax"
                    HorizontalAlignment="Right"
                    Text="0.00" />
            </DockPanel>

            <DockPanel
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right">
                <TextBlock HorizontalAlignment="Left" Text="Total: $" />
                <TextBlock
                    x:Name="Total"
                    HorizontalAlignment="Right"
                    Text="0.00" />
            </DockPanel>

            <DockPanel
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right">
                <Button
                    x:Name="Checkout"
                    Width="150"
                    Height="50"
                    Background="{DynamicResource SecondaryHueDarkBrush}"
                    Content="Check out"
                    FontSize="24" />
            </DockPanel>

        </Grid>
    </Grid>
</UserControl>
