TCRMDesktop/Views/ShowAppUserView.xaml

<UserControl
    x:Class="TCRMDesktopUI.Views.ShowAppUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:TCRMDesktopUI.Helper"
    xmlns:local="clr-namespace:TCRMDesktopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignStyle="{StaticResource MyDesignStyle}"
    FontSize="36"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="64"
                Text="User Administration" />
        </Grid>

        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <ListBox
                Width="500"
                Margin="10"
                ItemsSource="{Binding AppUsers}">
                <ListBox.Resources>
                    <helper:BindingProxy x:Key="BindingProxy" Data="{Binding}" />
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <md:Flipper Style="{StaticResource MaterialDesignCardFlipper}">

                            <md:Flipper.FrontContent>
                                <Button
                                    Width="500"
                                    Height="100"
                                    Margin="5"
                                    HorizontalContentAlignment="Left"
                                    Command="{x:Static md:Flipper.FlipCommand}"
                                    FontSize="36"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=Email}" />
                                        <ItemsControl ItemsSource="{Binding Path=Roles}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        Margin="0,0,10,0"
                                                        FontSize="24"
                                                        Foreground="Red"
                                                        Text="{Binding Path=RoleName}"
                                                        Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Button>
                            </md:Flipper.FrontContent>

                            <md:Flipper.BackContent>
                                <Grid Width="500" Height="250">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <md:ColorZone Padding="6" Mode="Accent">
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                HorizontalAlignment="Left"
                                                Command="{x:Static md:Flipper.FlipCommand}"
                                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                                                <md:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft" />
                                            </Button>
                                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">
                                                EDIT USER ROLE
                                            </TextBlock>
                                        </StackPanel>
                                    </md:ColorZone>

                                    <Grid
                                        Grid.Row="1"
                                        Width="500"
                                        VerticalAlignment="Center">
                                        <!--<ListBox ItemsSource="{Binding Path=Data.AllRoles, Source={StaticResource BindingProxy}}">-->
                                        <ListBox ItemsSource="{Binding Path=Roles}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="20,10,0,0" Orientation="Horizontal">
                                                        <ToggleButton IsChecked="{Binding IsSelected}"/>
                                                        <TextBlock
                                                            Margin="10,0,0,0"
                                                            FontSize="24"
                                                            Text="{Binding RoleName}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>

                                </Grid>
                            </md:Flipper.BackContent>
                        </md:Flipper>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>
</UserControl>
